<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Photo Gallery</title>
    <style>
.continer{
             width: 100vw;
             height: 100%;
             background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}
.nav{
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
h1{
    color: white;

}
.main{
    display: flex;
    flex-wrap: wrap;
}

.img{
    width: 300px;
    height: 300px;
}
.box{
    padding: 1px;
}

.img:hover{
    transform: scale(1.7);
}
    </style>
</head>
<body>
    <div class="continer">
<div class="nav">
<h1> CSS FlexBox Cat Photo Gallery</h1>
</div>
<div class="main">
<div class="box" id="box1">
<img src="https://i.pinimg.com/736x/c3/bc/9b/c3bc9be28c74848841256c867da9fb43.jpg" alt="" class="img" id="img1">
</div>
<div class="box" id="box2">
<img src="https://i.pinimg.com/736x/9e/7b/04/9e7b041059f24da6fdf9182dcd7fe28f.jpg" alt="" class="img" id="img2">
</div>
<div class="box" id="box3">
    <img src="https://i.pinimg.com/736x/27/db/6f/27db6fd544ac0bc1856a81528009d96c.jpg" alt="" class="img" id="img3">
</div>
<div class="box" id="box4">
    <img src="https://i.pinimg.com/736x/25/06/c9/2506c909c706c6fcbaaf686aafc5032e.jpg" alt="" class="img" id="img4">
</div>
<div class="box" id="box5">
    <img src="https://i.pinimg.com/736x/c7/97/0c/c7970ca6e9acd82f2b5479b07d6a0beb.jpg" alt="" class="img" id="img5">
</div>
<div class="box" id="box6">
    <img src="https://i.pinimg.com/736x/0d/f1/70/0df170f48b9dc02d9b9105f6e2a741e1.jpg" alt="" class="img" id="img6">
</div>

<div class="box" >
    <img src="https://i.pinimg.com/736x/1d/c9/71/1dc971f1f63ff28ae91ce5a991575381.jpg" alt="" class="img" id="img7">
</div>
<div class="box">
    <img src="https://i.pinimg.com/736x/6e/97/50/6e9750d5960c17ea856556ad3804754e.jpg" alt="" class="img" id="img8">
</div>
<div class="box">
    <img src="https://i.pinimg.com/736x/85/61/98/8561985bacec7121a94c572257b4b6ca.jpg" alt="" class="img" id="img9">
</div>
<div class="box">
    <img src="https://i.pinimg.com/736x/0d/9f/61/0d9f614d16ce0f570f82a116ebac1c2a.jpg" alt="" class="img" id="img10">
</div>
<div class="box" id="box1">
    <img src="https://i.pinimg.com/736x/c3/bc/9b/c3bc9be28c74848841256c867da9fb43.jpg" alt="" class="img" id="img1">
    </div>
    <div class="box" id="box2">
    <img src="https://i.pinimg.com/736x/9e/7b/04/9e7b041059f24da6fdf9182dcd7fe28f.jpg" alt="" class="img" id="img2">
    </div>
    <div class="box" id="box3">
        <img src="https://i.pinimg.com/736x/27/db/6f/27db6fd544ac0bc1856a81528009d96c.jpg" alt="" class="img" id="img3">
    </div>
    <div class="box" id="box4">
        <img src="https://i.pinimg.com/736x/25/06/c9/2506c909c706c6fcbaaf686aafc5032e.jpg" alt="" class="img" id="img4">
    </div>
    <div class="box" id="box5">
        <img src="https://i.pinimg.com/736x/c7/97/0c/c7970ca6e9acd82f2b5479b07d6a0beb.jpg" alt="" class="img" id="img5">
    </div>
    <div class="box" id="box6">
        <img src="https://i.pinimg.com/736x/0d/f1/70/0df170f48b9dc02d9b9105f6e2a741e1.jpg" alt="" class="img" id="img6">
    </div>
</div>
    </div>
    
</body>
</html>